CmpExpLattice4Rept:=function(Facs)
k:=#Facs;
Prd:=1;
for i:=1 to k by 1 do
  QT:=IsQtrivial(Facs[i]);
  if QT`n le 0 then
    print "Warning: One of the polynomials is illegal or GaloisFail.";
    return "Unexpected";
  end if;
  if QT`Dec eq false then
    return "FNotQT";
  end if;
  ROR:=IsROR(Facs[i]);
  if ROR[1] gt 1 then
    return "FRoR";
  end if;
  Prd:=Prd*(QT`n);
end for;
F:=PolynomialRing(Rationals())!1;
for i:=1 to k by 1 do
  F:=F*Facs[i];
end for;
try
  G,_,S:=GaloisGroup(F);
catch e
  return "Unexpected: the product ply Galois fails.";
end try;
try
  GP:=GaloisProof(F,S);
catch e
  return "Unexpected: the product ply Galois fails.";
end try;
if not GP then
  print "Warning: The prodct polynomial is GaloisFail.";
  return "Unexpected";
end if;
if Prd ne #G then
  return "FDgn";
end if;
Conts:=[(0/2)^^k];
Degs:=[0^^k];
TotalDeg:=0;
for i:=1 to k by 1 do
  Degs[i]:=Degree(Facs[i]);
  Conts[i]:=(-1)^Degs[i]*ConstantCoefficient(Facs[i])/LeadingCoefficient(Facs[i]);
  TotalDeg:=TotalDeg+Degs[i];
end for;
ExpLatBasis:=ExpLatticeOfRtinls(Conts);
NOfRows:=NumberOfRows(ExpLatBasis);
Seq:=[];
for i:=1 to NOfRows by 1 do
  for j:=1 to k by 1 do
    Seq:=Seq cat [ExpLatBasis[i,j]^^Degs[j]];
  end for;
end for;
print Matrix(Integers(),NOfRows,TotalDeg,Seq);
return "S";
end function;
