CmpExpLattice:=function(Facs)
k:=#Facs;
Prd:=1;
for i:=1 to k by 1 do
  QT:=IsQtrivial(Facs[i]);
  if QT`n le 0 then
    return "One of the polynomials is illegal or GaloisFail.";
  end if;
  if QT`Dec eq false then
    return "One of the Galois groups is not Q-trivial.";
  end if;
  ROR:=IsROR(Facs[i]);
  if ROR[1] gt 1 then
    return "One of the factors is a non-rational ROR.";
  end if;
  Prd:=Prd*(QT`n);
end for;
F:=PolynomialRing(Rationals())!1;
for i:=1 to k by 1 do
  F:=F*Facs[i];
end for;
G,_,S:=GaloisGroup(F);
if not GaloisProof(F,S) then
  return "The prodct polynomial is GaloisFail.";
end if;
if Prd ne #G then
  return "Degenerate.";
end if;
Conts:=[(0/2)^^k];
Degs:=[0^^k];
TotalDeg:=0;
for i:=1 to k by 1 do
  Degs[i]:=Degree(Facs[i]);
  Conts[i]:=(-1)^Degs[i]*ConstantCoefficient(Facs[i])/LeadingCoefficient(Facs[i]);
  TotalDeg:=TotalDeg+Degs[i];
end for;
ExpLatBasis:=ExpLatticeOfRtinls(Conts);
NOfRows:=NumberOfRows(ExpLatBasis);
Seq:=[];
for i:=1 to NOfRows by 1 do
  for j:=1 to k by 1 do
    Seq:=Seq cat [ExpLatBasis[i,j]^^Degs[j]];
  end for;
end for;
return Matrix(Integers(),NOfRows,TotalDeg,Seq);
end function;
