ExpLatticeOfRtinls:=function(Conts)
m:=#Conts+1;
Nu:=[];
De:=[];
for i:=1 to m-1 by 1 do
  Num:=Numerator(Conts[i]);
  Deno:=Denominator(Conts[i]);
  Nu:=Append(Nu,Factorization(Num));
  De:=Append(De,Factorization(Deno));
end for;
prms:=[];
for factor in Nu do
  for ppwr in factor do
    if not ppwr[1] in prms then
      prms:=Append(prms,ppwr[1]);
    end if;
  end for;
end for;
for factor in De do
  for ppwr in factor do
    if not ppwr[1] in prms then
      prms:=Append(prms,ppwr[1]);
    end if;
  end for;
end for;
n:=1+#prms;
A:=Matrix(Integers(),m,n,[2,0^^(m*n-1)]);
for i:=1 to m-1 by 1 do
  if Conts[i] lt 0 then
    A[i+1,1]:=1;
  end if;
end for;
for i:=1 to m-1 by 1 do
  for ppwr in Nu[i] do
    A[i+1,Position(prms,ppwr[1])+1]:=ppwr[2];
  end for;
end for;
for i:=1 to m-1 by 1 do
  for ppwr in De[i] do
    A[i+1,Position(prms,ppwr[1])+1]:=-ppwr[2];
  end for;
end for;
return RemoveColumn(NullspaceMatrix(A),1);
end function;
