IsROU:=function(f)
if Evaluate(f,0) eq 0 then
return "Illegal intput: f(0)=0.";
end if;
if not IsIrreducible(f) then
print "The input polynomial is not irreducible!";
return -1;
end if;
dgr:=Degree(f);
f:=f/LeadingCoefficient(f);
coe:=Coefficients(f);
negcoe:=Coefficients(-f);
if Abs(Evaluate(f,0)) eq 1 then 
if Abs(Coefficient(f,dgr-1)) le dgr then
if (coe eq Reverse(coe) or negcoe eq Reverse(coe)) then
cand:=EulerPhiInverse(dgr);
if #cand ne 0 then
re:=0;
for m in cand do
if IsDivisibleBy(x^m-1,f) then
re:=m;
break;
end if;
end for;
return re;
end if;
end if;
end if;
end if;
return 0;
end function;

IsROR:=function(f)
/*
if not IsIrreducible(f) then
return "The input polynomial is reducible or simply a number!";
end if;
if Evaluate(f,0) eq 0 then
return [1,0];
end if;
*/
dgr:=Degree(f);
if #Terms(f) eq 2 then
return [dgr,-Evaluate(f,0)/LeadingCoefficient(f)];
end if;
const:=Evaluate(f,0);
leadcoe:=LeadingCoefficient(f);
coep:=Coefficients(f/leadcoe);
reversep:=Reverse(Coefficients(f/const));
for k:=2 to dgr by 1 do
if coep[k]*reversep[k] le 0 then
if coep[k] ne 0 or reversep[k] ne 0 then
return [0,1];
else
continue;
end if;
end if;
if (reversep[k]/coep[k])^dgr*(Abs(coep[1]))^(2*(dgr - k + 1)) eq 1 then
continue;
else
return [0,1];
end if;
end for;
F<a>:=NumberField(f);
minipolypowertodgrxx := MinimalPolynomial(a^dgr);
if #Terms(minipolypowertodgrxx) eq 2 then
NN:=Degree(minipolypowertodgrxx)*dgr;
rr:=-Evaluate(minipolypowertodgrxx,0)/LeadingCoefficient(minipolypowertodgrxx);
cand:=Setseq(Seqset(Divisors(NN)) meet {2..Floor(NN/(dgr+1))});
else
tool:=-1;
if IsEven(dgr) then tool:=tool+2; end if;
ff:=Evaluate(minipolypowertodgrxx,tool*coep[1]*x);
mm:=IsROU(ff);
if mm le 0 then 
return [0,1]; 
else 
NN:=mm*dgr;
rr:=(tool*coep[1])^mm;
end if;
cand:=Setseq(Seqset(Divisors(NN)) meet {2..Floor(NN/(dgr+1))});
end if;
if Abs(rr) ne 1 then
nume:=Numerator(rr);
deno:=Denominator(rr);
facUp:=Factorization(nume);
facDown:=Factorization(deno);
lenUp:=#facUp;
lenDown:=#facDown;
powersUp:=[0^^lenUp];
for i:=1 to lenUp by 1 do
powersUp[i]:=facUp[i,2];
end for;
powersDown:=[0^^lenDown];
for i:=1 to lenDown by 1 do
powersDown[i]:=facDown[i,2];
end for;
MaxDegreeOfRoot:=GCD(GCD(powersDown),GCD(powersUp));
cand:=Setseq(Seqset(Divisors(MaxDegreeOfRoot)) meet Seqset(cand));
end if;
lengthcand:=#cand;
if rr gt 0 then
for k:=lengthcand to 1 by -1 do
NNcand:=NN div cand[k];
rrcand:=1;
if rr ne 1 then
rrcand:=Round(Root(nume,cand[k]))/Round(Root(deno,cand[k]));
end if;
if IsDivisibleBy(x^NNcand - rrcand,f) then
return [NNcand,rrcand];
else
if IsEven(cand[k]) then
if IsDivisibleBy(x^NNcand + rrcand,f) then
return [NNcand,-rrcand];
else
continue;
end if;
end if;
end if;
end for;
return [NN,rr];
else
if lengthcand ne 0 then
cand:=Setseq(Seqset(cand) meet Seqset([2*Floor(cand[1]/2)+1..2*Floor((cand[lengthcand] - 1)/2)+1 by 2]));
end if;
lengthcand:=#cand;
for k:=lengthcand to 1  by -1 do
NNcand:=NN div cand[k];
rrcand:=1;
if rr ne -1 then
rrcand:=Round(Root(nume,cand[k]))/Round(Root(deno,cand[k]));
end if;
if IsDivisibleBy(x^NNcand+rrcand,f) then
return [NNcand, -rrcand];
else
continue;
end if;
end for;
return [NN,rr];
end if;
end function;
