MulIsQtrivial:=function(f)
if Evaluate(f,0) eq 0 or not IsIrreducible(f) then
return "An illegal input: f(0)=0 or f is reducible.";
end if;
de:=Degree(f);
bool,p,d:=IsPrimePower(de);
if bool eq true then
if d eq 1 then
return [1,-1,-1];
end if;
end if;
G,_,S:=GaloisGroup(f);
if not GaloisProof(f,S) then
return [-1,-1,1];
end if;
if bool eq false and not ASDeg(de) then
if IsTransitive(G,2) then 
zxc:=1;
else
zxc:=0;
end if;
return [zxc,zxc,0];
end if;
if IsTransitive(G,2) then
return [1,1,0];
else
V:=VectorSpace(Rationals(),de);
u:=V!([1,-1]cat[0^^(de-2)]);
B:=PermutationModule(G,u);
zxc:=0;
if Dimension(B) eq (de-1) and IsIrreducible(B) then zxc:=1; end if;
return [zxc,0,0];
end if;
end function;
