OneRanRePoly:=function(n,k,H)
  Ps:=Partitions(n,k);
  P:=Random(Ps);
  Non0:=[-H..-1] cat [1..H];
  CldBe0:=[-H..H];
  Factors:=[(PolynomialRing(Rationals())!0)^^k];
  for i:=1 to k by 1 do
    Coes:=[0^^(P[i]+1)];
    while true do
    Coes[1]:=Random(Non0);
    Coes[P[i]+1]:=Random(Non0);
    for j:=2 to P[i] by 1 do
      Coes[j]:=Random(CldBe0);
    end for;
    f:=PolynomialRing(Rationals())!Coes;
    if IsIrreducible(f) eq true then
      break;
    end if;
    end while;
    Factors[i]:=f;
  end for;
return Factors;
end function;
