IsQtrivial:=function(f)
RF := recformat< Dec : BoolElt, n : Integers()>;
if Evaluate(f,0) eq 0 or not IsIrreducible(f) then
  return rec<RF|n:=-1,Dec:=false>;//"An illegal input: f(0)=0 or f is reducible.";
end if;
de:=Degree(f);
if de eq 1 then
  return rec<RF|n:=1,Dec:=true>;
end if;
bool,p,d:=IsPrimePower(de);
if bool eq true then
if d eq 1 then
G,_,S:=GaloisGroup(f);
if not GaloisProof(f,S) then
return rec<RF|n:=0,Dec:=true>;//"Galois group computing failed, but the polynomial degree is a prime.";
end if;
return rec<RF|n:=#G,Dec:=true>;
end if;
end if;
G,_,S:=GaloisGroup(f);
if not GaloisProof(f,S) then
return rec<RF|n:=0,Dec:=false>;//"Galois group computing failed.";
end if;
if bool eq false and not ASDeg(de) then
return rec<RF|n:=#G,Dec:=IsTransitive(G,2)>;
end if;
if IsTransitive(G,2) then
return rec<RF|n:=#G,Dec:=true>;
else
V:=VectorSpace(Rationals(),de);
u:=V!([1,-1]cat[0^^(de-2)]);
B:=PermutationModule(G,u);
return rec<RF|n:=#G,Dec:=Dimension(B) eq (de-1) and IsIrreducible(B)>;
end if;
end function;
