IsQtrivial:=function(f)
if Evaluate(f,0) eq 0 or not IsIrreducible(f) then
return "An illegal input: f(0)=0 or f is reducible.";
end if;
de:=Degree(f);
bool,p,d:=IsPrimePower(de);
if bool eq true then
if d eq 1 then
return true;
end if;
end if;
G,_,S:=GaloisGroup(f);
if not GaloisProof(f,S) then
return "Galois group computing failed.";
end if;
if bool eq false and not ASDeg(de) then
return IsTransitive(G,2);
end if;
if IsTransitive(G,2) then
return true;
else
V:=VectorSpace(Rationals(),de);
u:=V!([1,-1]cat[0^^(de-2)]);
B:=PermutationModule(G,u);
return Dimension(B) eq (de-1) and IsIrreducible(B);
end if;
end function;
