Repeat:=function(rep,de)
//--------------------------------------------
t:=Cputime();
bool,p,d:=IsPrimePower(de);
if bool eq true then
if d eq 1 then
timeDeci:=Cputime(t);
Qtrivial:=rep;
totaltime:=timeDeci*rep;
avetime:=timeDeci;
Galoisfail:=0;
doubtrans:=-1;
return [Galoisfail,Qtrivial,doubtrans,timeDeci,totaltime,avetime];
end if;
end if;
if bool eq false and not ASDeg(de) then
////////////////////////////////////////////////
timeDeci:=Cputime(t);
Qtrivial:=0;
doubtrans:=0;
totaltime:=0;
Galoisfail:=0;
coe:=[0^^(de+1)];
C:=[-10..10];
CHalf:=[1..10];
for j:=1 to rep do
//-----------------------------------------------
while true do
coe[1]:=Random([-1,1])*Random(CHalf);
coe[de+1]:=Random([-1,1])*Random(CHalf);
for i:=2 to de do
coe[i]:=Random(C);
end for;
f:=Poly!coe;
if IsIrreducible(f) then
break;
end if;
end while;
//-----------------------------------------------
t:=Cputime();
G,_,S:=GaloisGroup(f);
if not GaloisProof(f,S) then
Galoisfail:=Galoisfail+1;
continue;
end if;
//-----------------------------------------------
if IsTransitive(G,2) then
deltatime:=Cputime(t);
totaltime:=totaltime+deltatime;
doubtrans:=doubtrans+1;
Qtrivial:=Qtrivial+1;
continue;
else
deltatime:=Cputime(t);
totaltime:=totaltime+deltatime;
false;
f;
end if;
//-----------------------------------------------
end for;
avetime:=totaltime/(rep-Galoisfail)+timeDeci;
totaltime:=totaltime+(rep-Galoisfail)*timeDeci;
return [Galoisfail,Qtrivial,doubtrans,timeDeci,totaltime,avetime];
/////////////////////////////////////////////////
else
/////////////////////////////////////////////////
timeDeci:=Cputime(t);
Qtrivial:=0;
doubtrans:=0;
totaltime:=0;
Galoisfail:=0;
coe:=[0^^(de+1)];
C:=[-10..10];
CHalf:=[1..10];
for j:=1 to rep do
//-----------------------------------------------
while true do
coe[1]:=Random([-1,1])*Random(CHalf);
coe[de+1]:=Random([-1,1])*Random(CHalf);
for i:=2 to de do
coe[i]:=Random(C);
end for;
f:=Poly!coe;
if IsIrreducible(f) then
break;
end if;
end while;
//-----------------------------------------------
t:=Cputime();
G,_,S:=GaloisGroup(f);
if not GaloisProof(f,S) then
Galoisfail:=Galoisfail+1;
continue;
end if;
//-----------------------------------------------
if IsTransitive(G,2) then
deltatime:=Cputime(t);
totaltime:=totaltime+deltatime;
doubtrans:=doubtrans+1;
Qtrivial:=Qtrivial+1;
continue;
else
V:=VectorSpace(Rationals(),de);
u:=V!([1,-1]cat[0^^(de-2)]);
B:=PermutationModule(G,u);
if Dimension(B) eq (de-1) and IsIrreducible(B) then
deltatime:=Cputime(t);
totaltime:=totaltime+deltatime;
Qtrivial:=Qtrivial+1;
continue;
else
deltatime:=Cputime(t);
totaltime:=totaltime+deltatime;
false;
f;
end if;
end if;
//-----------------------------------------------
end for;
avetime:=totaltime/(rep-Galoisfail)+timeDeci;
totaltime:=totaltime+(rep-Galoisfail)*timeDeci;
return [Galoisfail,Qtrivial,doubtrans,timeDeci,totaltime,avetime];
/////////////////////////////////////////////////
end if;
end function;