RepeatFastBasis:=function(rep,de)
deplus:=de+1;
coe:=[0^^deplus];
C:=[-10..10];
a:=[Poly!0^^rep];
//----------------degree-judge---------------------------
t:=Cputime();
bool,p,d:=IsPrimePower(de);
if bool eq true then
if d eq 1 then
timeDeci:=Cputime(t);
totaltimefastbasis:=0;
totaltimeIsQtrivial:=0;
MoreThanOne := 0;
const := 0;
allzero := 0;
Qtrivial:=0;
ROR := 0;
irrnonzero:=0;
Galoisfail:=-1;
NonQtrivial := -1;
doubtrans:=-1;
for forindex:=1 to rep do
for j:=1 to deplus do
coe[j]:=Random(C);
end for;
f:=Poly!coe;
a[forindex]:=f;
basistime:=Cputime();
if 0 ne f then
fsf:=Factorization(f);
else
const :=const +1;
continue;
end if;
L3:=#fsf;
if L3 ge 2 then
MoreThanOne := MoreThanOne + 1;
continue;
end if;
if L3 eq 0 then
const :=const +1;
continue;
end if;
g:=fsf[1,1];
if Evaluate(g,0) eq 0 then
allzero := allzero +1;
continue;
end if;
Qtrivial:=Qtrivial+1;
if #Terms(g) eq 2 then
ROR:=ROR+1;
print "Warning: ROR just heppened!";
continue;
end if;
n:=Degree(g);
keykeykey := (-1)^n*Evaluate(g,0);
if Abs(keykeykey) ne 1 then
fastbasis:=[];
else
onetwo:=2;
if keykeykey eq 1 then onetwo:=1; end if;
fastbasis:=[[onetwo^^n] cat [0^^(n*(fsf[1,2]-1))]];
end if;
for xkjg1:=1 to n do
for xkjg2:=1 to fsf[1,2]-1 do
tttable :=[0^^(n*fsf[1,2])];
tttable[xkjg1] :=-1;
tttable[n + (xkjg1 - 1)*(fsf[1, 2] - 1) + xkjg2] = 1;
fastbasis:=Append(fastbasis,tttable);
end for;
end for;
timefastbasis:=Cputime(basistime);
totaltimefastbasis:=totaltimefastbasis+timefastbasis;
if fsf[1,2] eq 1 then 
irrnonzero:=irrnonzero+1;
end if;
end for;
totaltimeIsQtrivial:=irrnonzero*timeDeci;
PrintFile("F.txt",Seqset(a));
return [MoreThanOne,const,allzero,Galoisfail,NonQtrivial,doubtrans,Qtrivial,ROR,totaltimefastbasis,irrnonzero,totaltimeIsQtrivial];
end if;
end if;
if bool eq false and not ASDeg(de) then
////////////////////////////////////////////////
timeDeci:=Cputime(t);
totaltimefastbasis:=0;
totaltimeIsQtrivial:=0;
MoreThanOne := 0;
const := 0;
allzero := 0;
Qtrivial:=0;
fQtrivial:=0;
ROR := 0;
irrnonzero:=0;
Galoisfail:=0;
NonQtrivial :=0;
for forindex:=1 to rep do
for j:=1 to deplus do
coe[j]:=Random(C);
end for;
f:=Poly!coe;
a[forindex]:=f;
basistime:=Cputime();
if 0 ne f then
fsf:=Factorization(f);
else
const :=const +1;
continue;
end if;
L3:=#fsf;
if L3 ge 2 then
MoreThanOne := MoreThanOne + 1;
continue;
end if;
if L3 eq 0 then
const :=const +1;
continue;
end if;
g:=fsf[1,1];
if Evaluate(g,0) eq 0 then
allzero := allzero +1;
continue;
end if;
if IsROR(g)[1] gt 0 then
ROR:=ROR+1;
print "Warning: ROR just heppened!";
continue;
end if;
Qtrivialtime:=Cputime();
G,_,S:=GaloisGroup(g);
if not GaloisProof(g,S) then
Galoisfail:=Galoisfail+1;
continue;
end if;
//-----------------------------------------------
if IsTransitive(G,2) then
timeIsQtrivial:=Cputime(Qtrivialtime);
n:=Degree(g);
keykeykey := (-1)^n*Evaluate(g,0);
if Abs(keykeykey) ne 1 then
fastbasis:=[];
else
onetwo:=2;
if keykeykey eq 1 then onetwo:=1; end if;
fastbasis:=[[onetwo^^n] cat [0^^(n*(fsf[1,2]-1))]];
end if;
for xkjg1:=1 to n do
for xkjg2:=1 to fsf[1,2]-1 do
tttable :=[0^^(n*fsf[1,2])];
tttable[xkjg1] :=-1;
tttable[n + (xkjg1 - 1)*(fsf[1, 2] - 1) + xkjg2] = 1;
fastbasis:=Append(fastbasis,tttable);
end for;
end for;
timefastbasis:=Cputime(basistime);
totaltimefastbasis:=totaltimefastbasis+timefastbasis;
Qtrivial:=Qtrivial+1;
if fsf[1,2] eq 1 then 
irrnonzero:=irrnonzero+1;
fQtrivial:=fQtrivial+1;
totaltimeIsQtrivial:=totaltimeIsQtrivial+timeIsQtrivial;
end if;
else
timeIsQtrivial:=Cputime(Qtrivialtime);
NonQtrivial:=NonQtrivial+1;
print "Not 2-transitive:";
f;
if fsf[1,2] eq 1 then 
irrnonzero:=irrnonzero+1;
totaltimeIsQtrivial:=totaltimeIsQtrivial+timeIsQtrivial;
end if;
continue;
end if;
//-----------------------------------------------
end for;
PrintFile("F.txt",Seqset(a));
return [MoreThanOne,const,allzero,Galoisfail,NonQtrivial,Qtrivial,Qtrivial,ROR,totaltimefastbasis,irrnonzero,totaltimeIsQtrivial];
/////////////////////////////////////////////////
else
/////////////////////////////////////////////////
timeDeci:=Cputime(t);
totaltimefastbasis:=0;
totaltimeIsQtrivial:=0;
MoreThanOne := 0;
const := 0;
allzero := 0;
Qtrivial:=0;
fQtrivial:=0;
ROR := 0;
irrnonzero:=0;
Galoisfail:=0;
NonQtrivial :=0;
for forindex:=1 to rep do
for j:=1 to deplus do
coe[j]:=Random(C);
end for;
f:=Poly!coe;
a[forindex]:=f;
basistime:=Cputime();
if 0 ne f then
fsf:=Factorization(f);
else
const :=const +1;
continue;
end if;
L3:=#fsf;
if L3 ge 2 then
MoreThanOne := MoreThanOne + 1;
continue;
end if;
if L3 eq 0 then
const :=const +1;
continue;
end if;
g:=fsf[1,1];
if Evaluate(g,0) eq 0 then
allzero := allzero +1;
continue;
end if;
if IsROR(g)[1] gt 0 then
ROR:=ROR+1;
print "Warning: ROR just heppened!";
continue;
end if;
Qtrivialtime:=Cputime();
G,_,S:=GaloisGroup(g);
if not GaloisProof(g,S) then
Galoisfail:=Galoisfail+1;
continue;
end if;
//-----------------------------------------------
if IsTransitive(G,2) then
timeIsQtrivial:=Cputime(Qtrivialtime);
n:=Degree(g);
keykeykey := (-1)^n*Evaluate(g,0);
if Abs(keykeykey) ne 1 then
fastbasis:=[];
else
onetwo:=2;
if keykeykey eq 1 then onetwo:=1; end if;
fastbasis:=[[onetwo^^n] cat [0^^(n*(fsf[1,2]-1))]];
end if;
for xkjg1:=1 to n do
for xkjg2:=1 to fsf[1,2]-1 do
tttable :=[0^^(n*fsf[1,2])];
tttable[xkjg1] :=-1;
tttable[n + (xkjg1 - 1)*(fsf[1, 2] - 1) + xkjg2] = 1;
fastbasis:=Append(fastbasis,tttable);
end for;
end for;
timefastbasis:=Cputime(basistime);
totaltimefastbasis:=totaltimefastbasis+timefastbasis;
Qtrivial:=Qtrivial+1;
if fsf[1,2] eq 1 then 
irrnonzero:=irrnonzero+1;
fQtrivial:=fQtrivial+1;
totaltimeIsQtrivial:=totaltimeIsQtrivial+timeIsQtrivial;
end if;
else
V:=VectorSpace(Rationals(),n);
u:=V!([1,-1]cat[0^^(de-2)]);
B:=PermutationModule(G,u);
if Dimension(B) eq (de-1) and IsIrreducible(B) then
timeIsQtrivial:=Cputime(Qtrivialtime);
n:=Degree(g);
keykeykey := (-1)^n*Evaluate(g,0);
if Abs(keykeykey) ne 1 then
fastbasis:=[];
else
onetwo:=2;
if keykeykey eq 1 then onetwo:=1; end if;
fastbasis:=[[onetwo^^n] cat [0^^(n*(fsf[1,2]-1))]];
end if;
for xkjg1:=1 to n do
for xkjg2:=1 to fsf[1,2]-1 do
tttable :=[0^^(n*fsf[1,2])];
tttable[xkjg1] :=-1;
tttable[n + (xkjg1 - 1)*(fsf[1, 2] - 1) + xkjg2] = 1;
fastbasis:=Append(fastbasis,tttable);
end for;
end for;
timefastbasis:=Cputime(basistime);
totaltimefastbasis:=totaltimefastbasis+timefastbasis;
Qtrivial:=Qtrivial+1;
if fsf[1,2] eq 1 then 
irrnonzero:=irrnonzero+1;
fQtrivial:=fQtrivial+1;
totaltimeIsQtrivial:=totaltimeIsQtrivial+timeIsQtrivial;
end if;
else
NonQtrivial:=NonQtrivial+1;
print "Not 2-transitive and Not Q-trivial:";
f;
if fsf[1,2] eq 1 then 
irrnonzero:=irrnonzero+1;
totaltimeIsQtrivial:=totaltimeIsQtrivial+timeIsQtrivial;
end if;
end if;
end if;
end for;
PrintFile("F.txt",Seqset(a));
return [MoreThanOne,const,allzero,Galoisfail,NonQtrivial,Qtrivial,Qtrivial,ROR,totaltimefastbasis,irrnonzero,totaltimeIsQtrivial];
/////////////////////////////////////
end if;
end function;
