ReptCmpExpLatticeHand:=function(n,H,k,Rept)
  FileN:="RePlys_" cat IntegerToString(n) cat "_" cat IntegerToString(H) cat "_" cat IntegerToString(k) cat ".txt";
  Ps:=Partitions(n,k);
  Non0:=[-H..-1] cat [1..H];
  CldBe0:=[-H..H];
  Factors:=[(PolynomialRing(Rationals())!0)^^k];
  TotalTimeS:=0;
  TotalTimeF:=0;
  Succ:=0;
  Fail:=0;
  MaxRuntime:=-3/2;
  FNotQT:=0;
  FRoR:=0;
  FDgn:=0;
  for j:=1 to Rept by 1 do
    P:=Random(Ps);
    for i:=1 to k by 1 do
      Coes:=[0^^(P[i]+1)];
      while true do
        Coes[1]:=Random(Non0);
        Coes[P[i]+1]:=Random(Non0);
        for j:=2 to P[i] by 1 do
          Coes[j]:=Random(CldBe0);
        end for;
        f:=PolynomialRing(Rationals())!Coes;
        if IsIrreducible(f) eq true then
          bck:=i-1;
          ILL:=false;
          while bck gt 0 and Degree(Factors[bck]) eq Degree(f) do
            Coesbck:=Coefficients(Factors[bck]);
            ILL:=true;
            for jj:=1 to P[i] by 1 do
              if Coesbck[jj]*Coes[jj+1] ne Coesbck[jj+1]*Coes[jj] then
                ILL:=false;
                break;
              end if;
            end for;
            if ILL then
              break;
            end if;
            bck:=bck-1;
          end while;
          if ILL then
            continue;
          end if;
          break;
        end if;
      end while;
      Factors[i]:=f;
    end for;
    PrintFile(FileN,Factors);
    PrintFile(FileN,",");
    print "By now:", [Succ,TotalTimeS,Fail,TotalTimeF,MaxRuntime,FNotQT,FRoR,FDgn];
    t:=Cputime();
    Word:=CmpExpLattice4Rept(Factors);
    s:=Cputime(t);
    if s gt MaxRuntime then
      MaxRuntime:=s;
    end if;
    if Word eq "S" then
      TotalTimeS:=TotalTimeS+s;
      Succ:=Succ+1;
    else
      if Word[1] eq "F" then
        TotalTimeF:=TotalTimeF+s;
        Fail:=Fail+1;
        case Word[2]:
          when "N":
            FNotQT:=FNotQT+1;
          when "R":
            FRoR:=FRoR+1;
          when "D":
            FDgn:=FDgn+1;
        end case;
      else
        print "An unexpected result";
        if Succ gt 0 then
          AvgSucc:=TotalTimeS/Succ;
        else
          AvgSucc:=-1;
        end if;
        if Fail gt 0 then
          AvgFail:=TotalTimeF/Fail;
        else
          AvgFail:=-1;
        end if;
        return [Succ,AvgSucc,Fail,AvgFail,MaxRuntime,FNotQT,FRoR,FDgn];
      end if;
    end if;
  end for;
  if Succ gt 0 then
    AvgSucc:=TotalTimeS/Succ;
  else
    AvgSucc:=-1;
   end if;
   if Fail gt 0 then
     AvgFail:=TotalTimeF/Fail;
   else
     AvgFail:=-1;
    end if;
  return [Succ,AvgSucc,Fail,AvgFail,MaxRuntime,FNotQT,FRoR,FDgn];
end function;
