[
    -9*x^3 + 2*x^2 - 9,
    2*x^3 - 7*x^2 - 7
]

[
    2*x^2 - 5*x - 8,
    3*x^2 - x - 1,
    -x^2 - 6*x - 6
]

[
    -9*x^5 - 16*x^4 - 4*x^3 - 11*x^2 - 3*x - 10,
    19*x + 8
]

[
    -19*x^4 + 15*x^3 + 10*x^2 - 11*x + 20,
    -18*x - 19,
    10*x - 4
]

[
    -5*x^3 - 2*x^2 - 16*x - 18,
    -20*x^2 + 17*x - 10,
    -13*x + 18
]

/*[
    11*x^4 - 12*x^3 + 9*x^2 + 9*x - 10,
    16*x + 14,
    17*x + 15
]*/

[
    -4*x^4 + 2*x^3 + 6*x^2 - x - 7,
    -3*x^3 + 6*x^2 + 7*x + 8,
    8*x^2 + 2*x + 7
]

[
    5*x^7 - 9*x^6 - 8*x^5 + 2*x^4 - 2*x^3 - 4*x^2 + 4*x - 7,
    -7*x - 10,
    10*x - 7
]

[
    7*x^4 + 4*x^3 - 5*x^2 - 8*x + 3,
    10*x^4 - 3*x^3 - 10*x^2 + 7*x + 7,
    -x + 2
]

[
    -6*x^3 - x^2 - 3*x - 1,
    -4*x^2 - 9*x - 1,
    10*x^2 - 3*x - 3,
    5*x^2 - 7*x + 9
]

[
    3*x^6 - 5*x^5 + 6*x^4 + 7*x^3 - 10*x^2 + 4*x - 10,
    -8*x + 1,
    9*x - 3,
    -5*x + 8
]

[ 0  0  0  0 -2 -2  0  0  0]
[ 0  0  0  0  0  0  1  1 -1]
> Cputime(t);
0.218
> facs;
[
    5*x^4 - 9*x^3 + 8*x^2 + 7*x + 3,
    -6*x^2 + 3*x + 6,
    -x^2 + 8*x - 8,
    x - 8
]

Matrix with 0 rows and 9 columns
> Cputime(t);
0.421
> facs;
[
    17*x^4 - 6*x^3 - 18*x^2 - 10*x + 12,
    16*x^3 - x^2 + 18*x - 8,
    10*x^2 + 17*x - 1
]

Matrix with 0 rows and 9 columns
> Cputime(t);
0.406
> facs;
[
    -10*x^4 - 20*x^3 + 5*x^2 - 3*x + 19,
    -10*x^4 - 17*x^3 + 6*x^2 + 11*x + 2,
    3*x + 18
]

Matrix with 0 rows and 9 columns
> Cputime(t);
0.156
> facs;
[
    6*x^6 + x^5 + 18*x^4 + 4*x^3 + 16*x^2 + 16*x - 14,
    9*x^2 + 8*x - 6,
    -20*x - 7
]

Matrix with 0 rows and 9 columns
> Cputime(t);
0.047
> facs;
[
    7*x^4 - 20*x^3 - 17*x^2 + 9*x + 13,
    20*x^2 + 7*x + 16,
    19*x^2 + 6*x - 1,
    x - 6
]

Matrix with 0 rows and 9 columns
> Cputime(t);
0.078
> facs;
[
    11*x^6 - 11*x^4 + 18*x^3 - x^2 + 19*x - 8,
    -3*x + 16,
    19*x - 6,
    2*x - 1
]

Matrix with 0 rows and 9 columns
> Cputime(t);
0.187
> facs;
[
    -17*x^4 - 7*x^3 + 3*x^2 - 13*x + 14,
    -5*x^2 + 11*x + 8,
    14*x^2 - 16*x - 19,
    10*x + 6
]
